{
  "name": "eslint-config-olapic",
  "version": "0.1.0",
  "description": "Olapic JavaScript style-guide esLint plugin",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olapic/javascript.git"
  },
  "keywords": [],
  "author": "Olapic <frontend@olapic.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "eslint": "~4.3.0",
    "eslint-config-airbnb-base": "~11.3.1",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-node": "5.1.1"
  }
}
